<!--index.wxml-->
<view class="nav">
  <view class="mengceng">
     <image src="../../images/mcbg.png" class="mcbg-img" >
     </image>
    <van-row>
      <van-col span="8" offset="" custom-class="custom-class"> <span style="color:white;position:relative;">{{realname}}</span> </van-col>
    </van-row>
    <van-row>
      <van-col span="8" offset="8" custom-class="custom-class"><span style="color:white;font-size:17px;position:relative;">已修学时</span>
      </van-col>
    </van-row>
    <van-row>
      <van-col span="8" offset="9" custom-class="custom-class"><span style="color:white;font-size:17px;position:relative;left:-10%">{{times}}</span>
      </van-col>
    </van-row>
    <van-row>
      <van-col span="8" offset="8" custom-class="custom-class"><span style="color:white;font-size:14px;position:relative;">全市排名{{ranking}}</span>
      </van-col>
    </van-row>
    <view class="divide-line">
    </view>
   <view bindtap="gotoPersonalInfo" class="PersonalInfoBox">
    <span class="personalinfo-font">个人档案 <span style="font-size:22rpx;line-height: 46rpx;">（我的课程、培训计划、我的考试）</span></span>
    <span class="personalinfo-font-rightmark">></span>
   </view>
  </view>
</view>
<view style="position: relative;bottom: 32rpx;">
  <van-grid column-num="3" clickable >
  <van-grid-item use-slot wx:for="{{ MyCourses }}" wx:key="index" ink-type="navigateTo" text="{{item.title}}"
    data-id="{{item.id}}" data-index="{{index}}" data-text="{{item.title}}" catchtap='gotoOtherPages'
    style="">
    <image style="width:100rpx;height:100rpx" src="{{item.url}}" />
    <p style="">{{item.title}}</p>
  </van-grid-item>
</van-grid>
</view>
