<!--pages/AlltestDetail/AlltestDetail.wxml-->
<!-- <view style="height: 27px;position: relative;top: 14px;">
  <van-progress
custom-class="custom-class"
  percentage="{{percentage}}"
  pivot-text="{{percentage}}%"
  pivot-color="#FF0000"
  color="#ee0a24"
/>
</view> -->
<view class="Main-box">
<view class="progress-box">
  <progress percent="{{percentage}}" color="#ee0a24" active-mode="forwards"  active stroke-width="3"
    duration="0" />
    <!-- <icon class="progress-cancel" type="cancel"></icon> -->
    <view>{{pageno}}</view>
    <view>/{{totalpage}}</view>
    <van-count-down style="" use-slot time="{{ time }}" bind:change="onChange">
      <text class="item">{{ timeData.hours }}</text>
  <text class="item">{{ timeData.minutes }}</text> <text style="color:red">:  </text>
  <text class="item">{{ timeData.seconds }}</text>
</van-count-down>
</view>



<view class="container" wx:for="{{questionArray}}" wx:key="index" wx:for-item="questionitem">
  <view class="title">
    <text wx:if="{{questionitem.type!=4}}">{{pageno}}.{{questionitem.name}}</text>
  </view>
  <view wx:if="{{questionitem.type ==0}}">
    <view class="radioGroup">
      <radio-group bindchange="radiochange" data-id="">
        <view wx:for="{{questionitem.optionArray}}" wx:key="index" wx:for-item="optionitem">
          <view >
            <radio value='{{questionitem.id}},{{optionitem.id}}' checked="{{optionitem.check}}">
              {{optionitem.name}}
            </radio>
          </view>
        </view>
      </radio-group>
    </view>
  </view>
  <view wx:elif="{{questionitem.type ==1}}">
    <view class="checkboxGroup">
      <checkbox-group bindchange="checkboxChange" data-checks="{{}}">
        <view wx:for="{{questionitem.optionArray}}" wx:key="index" wx:for-item="optionitem">
          <checkbox value='{{questionitem.id}},{{optionitem.id}}' data-id="{{questionitem.id}}" bindtap="check"
            checked="{{optionitem.check}}">
            {{optionitem.name}}
          </checkbox>
        </view>
      </checkbox-group>
    </view>
  </view>
  <view wx:elif="{{questionitem.flag ==2}}" bindtap="handleJumpPage" data-id="{{questionitem.id}}">
    <view class="textarea-wrp">
      <textarea bindblur="bindTextAreaBlur" style="height:200px;" value="{{questionitem.remark}}" />
      </view>
  </view>  
  <view wx:if="{{questionitem.type ==3}}">
    <view class="radioGroup">
      <radio-group bindchange="radiochange" data-id="">
        <view wx:for="{{questionitem.optionArray}}" wx:key="index" wx:for-item="optionitem">
          <view>
            <radio value='{{questionitem.id}},{{optionitem.id}}' checked="{{optionitem.check}}">
              {{optionitem.name}}
            </radio>
          </view>
        </view>
      </radio-group>
    </view>
  </view>
  <view wx:if="{{questionitem.type ==4}}" style="">
    
        <!-- <view wx:for="{{questionitem.optionArray}}" wx:key="index" wx:for-item="optionitem">
          <view style="">  
            <van-cell-group >
                 <van-field
                 data-id="{{questionitem.id}}"
                   value="{{a}}"
                   clearable
                   center="{{true}}"
                   placeholder=""
                   input-class="inputClass"
                   maxlength="1"
                  bind:change="onChangeinput"
                  bind:click="onChangeinputclick"
                  bind:blur="onChangeinputblur"
                           />
            </van-cell-group>      
          </view>
        </view> -->
      
        <Completion  class="Completion" questiondata="{{question}}"   data-id='{{questionitem.id}}'
             bind:CompletionEvent="fnGetChildParamEvent">  
             <view  style="display: inline;">{{pageno}}.</view> 
        </Completion>
  </view>         
</view>

<view class="bottom-bar" >
  <view wx:if="{{datika}}"  class="datika" bindtap="getAllquestions" >
    <image src="../../images/card.png"  class="all"></image>
    <text>答题卡</text>
  </view>
  <van-popup 
  show="{{ canshowAllquestions }}"
  closeable
  duration="500"
  close-icon="close"
  position="bottom"
  custom-style="height: 60%;"
  bind:close="CloseAllquestionspanel"
  > 
    <view wx:for="{{allquestionsData}}" wx:if="{{canshowallquestionsData}}"class="allquestionsBox" wx:key="index" wx:for-item="" data-index="{{index+1}}" bindtap="jumpTosomeoneQuestion">
       <view class="{{allquestionsData[index].answer ? 'allquestionsBox-child':'allquestionsBox-child1' }}" >
          {{index+1}}
       </view>      
    </view>
  </van-popup>
  <!-- <view class="btn"  bindtap="BeforeStep" hidden="{{hiddenBeforeStep}}" > 上一题 </view>
  <view class="btn"  bindtap="NextStep" hidden="{{hiddenNextStep}}"> 下一题 </view>
  <view class="btn" style="" bindtap="Complete" hidden="{{hiddenComplete}}"> 完成考试 </view> -->
  <view hidden="{{hiddenBeforeStep}}" >
    <van-button round type="info" bind:click="BeforeStep" color="red" disabled="{{disableBeforeStep}}" >上一题</van-button>
  </view>
  <view hidden="{{hiddenNextStep}}">
    <van-button round type="info" bind:click="NextStep" color="red">下一题</van-button>
  </view>
  <view hidden="{{hiddenComplete}}">
    <van-button round type="info" bind:click="Complete" color="red">完成考试</van-button>
  </view>
</view>
</view>
