/* pages/AlltestDetail/AlltestDetail.wxss */
page {
  background-color: rgba(224, 212, 212, 0.438);
}

.container {
  padding: 0 0;
  background-color: white;
  margin-top: 10px;
  font-size: 16px;
}


.Main-box {
  display: flex;
  flex-direction: column;
}

.title {
  display: flex;
  /* text-indent: 2em; */
  line-height: 35px;
  margin: 0px 15px 0px 17px;
}

.radioGroup {
  margin: 19px 14px;
}

.checkboxGroup {
  margin: 19px 14px;
}

/* 未选中的 背景样式 */
checkbox .wx-checkbox-input {
  /* 背景的高 */
  line-height: 35rpx;
  /* border-radius: 50%; */
  /* 圆角:border-radius: 50%; */
  margin: 10rpx;
  flex: none;
}

/* 未选中的 背景样式 */
radio .wx-radio-input {
  /* 背景的高 */
  line-height: 35rpx;
  /* border-radius: 50%; */
  /* 圆角:border-radius: 50%; */
  margin: 10rpx;
  flex: none;
}

radio {
  margin: 10rpx
}

.bottom-bar {
  position: fixed;
  bottom: 0;
  display: flex;
  width: 100%;
  justify-content: center;
  background-color: white;
  height: 60px;
  line-height: 60px;
}

.btn {
  background-color: #D8271D;
  color: white;
  font-size: 20px;
  letter-spacing: 3px;
  width: 132px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  margin: 0 10px;
  border-radius: 20px;
}

view .van-field__input {
  text-align: center;
  background-color: pink;
  border: 1px red solid;
}

view .van-button {
  width: 125px;
  height: 35px;
  margin: 0 10px;
}

.all {
  width: 30px;
  height: 31px;
  margin-top: 16px;
}

.datika {
  display: flex;
  flex-direction: column;
  text-align: center;
  font-size: 12px;
}

view .van-bottom-enter-to {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.allquestionsBox {
  position: relative;
  top: 50px;
  /* margin-left: 10px; */
  /* margin-right: -20px; */

}

view .van-icon {
  font-size: 22px;
}

.allquestionsBox-child {
  border-radius: 50%;
  width: 47px;
  height: 47px;
  background-color: #1099FB;
  text-align: center;
  line-height: 40px;
  margin: 10px 10px;
}

.allquestionsBox-child1 {
  border-radius: 50%;
  width: 47px;
  height: 47px;
  background-color: #D3D3D3;
  text-align: center;
  line-height: 40px;
  margin: 10px 10px;
}

input {
  background-color: pink;
}

.ans-btn {
  margin: 120rpx 32rpx 32rpx 32rpx;
  opacity: 0.5;
  background: #4193FF;
  border-radius: 6px;
  text-align: center;
  height: 92rpx;
  line-height: 92rpx;
  font-family: 'PingFangSC-Regular';
  font-size: 15px;
  color: #FFFFFF;
}

.ans-btn-active {
  opacity: 1;
}

view .van-progress {
  width: 100%;
  /* left: 5%; */
}

progress {
  width: 90%;
  margin: 0 0 0 25px;
  margin-bottom: 10px;
}

.progress-box {
  display: flex;
  justify-content: space-around;
  margin-top: 10px;
  height: 48px;
  flex-direction: column;
  background-color: white;
}

.Completion {
  text-indent: 1em;
}

.item {
  color: red;
}

.item-date {
  margin-left: 10px;
  color: gray;
}

view .van-count-down {
  text-align: center;
  line-height: 48px;
}

.custom-class {
  display: flex;
  justify-content: center;
  overflow-y: scroll;
  overflow-x: hidden;
}

.mark-sty {
  height: 30px;
  width: 6px;
  background-color: red;
  margin-top: 10px;
  /* position: fixed; */
  margin-left: 0;
  position: absolute;
}

.mark-red {
  height: 30px;
  width: 6px;
  background-color: red;
  margin-top: 10px;
  /* position: fixed; */
  margin-left: 9px;
}

.mark-title {
  font-size: 14px;
  color: gray;
  margin-top: 10px;
  margin-left: 10px;
  margin-bottom: 5px;
}

.mark-pageno {
  display: flex;
  font-size: 14px;
  color: gray;
  line-height: 48px;
  /* margin-top: 10px;
  margin-left: 10px; */
}

.title-layout {
  height: 30px;
  width: 6px;
  background-color: red;
  margin-top: 2px;
  position: fixed;
  margin-left: -9px;
}

.mark-timer {
  height: 30px;
  width: 6px;
  background-color: red;
  margin-top: 10px;
  /* position: fixed; */
  margin-left: 9px;
}