/* pages/AlltestDetail/AlltestDetail.wxss */
page {
  background-color: lightgray;
}

.container {
  padding: 0 0;
  background-color: white;
  margin-top: 13px;
  margin-left: 10px;
  margin-right: 10px;
}


.Main-box {
  display: flex;
  flex-direction: column;
}

.title {
  display: flex;
  /* text-indent: 2em; */
  line-height: 35px;
  margin: 6px 15px 5px 19px;
}

.radioGroup {
  margin: 19px 14px;
}

.checkboxGroup {
  margin: 19px 14px;
}

/* 未选中的 背景样式 */
checkbox .wx-checkbox-input {
  /* 背景的高 */
  line-height: 35rpx;
  /* border-radius: 50%; */
  /* 圆角:border-radius: 50%; */
  margin: 10rpx;
  flex: none;
}

/* 未选中的 背景样式 */
radio .wx-radio-input {
  /* 背景的高 */
  line-height: 35rpx;
  /* border-radius: 50%; */
  /* 圆角:border-radius: 50%; */
  margin: 10rpx;
  flex: none;
}

radio {
  margin: 10rpx
}

.bottom-bar {
  position: fixed;
  /* background-color: #EEEEEE; */
  bottom: 20px;
  display: flex;
  width: 100%;
  justify-content: center;
}

.btn {
  background-color: #D8271D;
  color: white;
  font-size: 20px;
  letter-spacing: 3px;
  width: 132px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  margin: 0 10px;
  border-radius: 20px;
}

view .van-field__input {
  text-align: center;
  background-color: pink;
  border: 1px red solid;
}

view .van-button {
  width: 132px;
  height: 40px;
  margin: 0 10px;
}

.all {
  width: 30px;
  height: 31px;
  margin-top: 5px;
}

.datika {
  display: flex;
  flex-direction: column;
  text-align: center;
  font-size: 12px;
}

view .van-bottom-enter-to {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.allquestionsBox {
  position: relative;
  top: 50px;
}

.allquestionsBox-child {
  border-radius: 50%;
  width: 40px;
  height: 40px;
  background-color: #1099FB;
  text-align: center;
  line-height: 40px;
  margin: 8px 8px;
}

.allquestionsBox-child1 {
  border-radius: 50%;
  width: 40px;
  height: 40px;
  background-color: #D3D3D3;
  text-align: center;
  line-height: 40px;
  margin: 8px 8px;
}

input {
  background-color: pink;
}

.ans-btn {
  margin: 120rpx 32rpx 32rpx 32rpx;
  opacity: 0.5;
  background: #4193FF;
  border-radius: 6px;
  text-align: center;
  height: 92rpx;
  line-height: 92rpx;
  font-family: 'PingFangSC-Regular';
  font-size: 15px;
  color: #FFFFFF;
}

.ans-btn-active {
  opacity: 1;
}

view .van-progress {
  width: 100%;
  /* left: 5%; */
}

progress {
  width: 90%;
  margin: 2px 0px 0px 22px;
  margin-bottom: 10px;
}

.progress-box {
  display: flex;
  justify-content: space-around;
  margin-top: 10px;
  height: 48px;
  flex-direction: column;
  background-color: white;
  margin-left: 10px;
  margin-right: 10px;
}

.Completion {
  text-indent: 1em;
}

.item {
  /* display: inline-block;
  width: 30px;
  color: #fff;
  font-size: 12px;
  text-align: center;
  background-color: red;
  border-radius: 0;
  margin: 0px -4px; */
  color: red;
}

.item-date {
  margin-right: 5px;
  /* position: fixed; */
  color: gray;
  /* border-radius: 4px;
  font-size: 14px;
  width: 65px;
  text-align: center;  */
}

view .van-count-down {
  /* display: flex; */
  /* flex-direction: row; */
  /* justify-content: flex-end; */
  margin-right: 21px;
  margin-top: 16px;
  background-color: lightgray;
  border-radius: 8px;
  width: 132px;
  text-align: center;
}