/* pages/finishTest/finishTest.wxss */

.container {
  padding: 0 0;
  background-color: lightgray;
  border-radius: 15px;
  margin-top: 38px;
  margin-left: 10px;
  margin-right: 10px;
}

.title {
  display: flex;
  line-height: 35px;
  margin: 6px 15px 5px 19px;
}

image {
  width: 281px;
  height: 227px;
}

.radioGroup {
  margin: 19px 14px;
}

.checkboxGroup {
  margin: 19px 14px;
}

/* 未选中的 背景样式 */
checkbox .wx-checkbox-input {

  /* 背景的高 */
  line-height: 35rpx;
  /* border-radius: 50%; */
  /* 圆角:border-radius: 50%; */
  margin: 10rpx;
  flex: none;
}

/* 未选中的 背景样式 */
radio .wx-radio-input {

  /* 背景的高 */
  line-height: 35rpx;
  /* border-radius: 50%; */
  /* 圆角:border-radius: 50%; */
  margin: 10rpx;
  flex: none;
}


.allquestionsBox {
  position: relative;
  top: 50px;
  font-size: 12px;
}

.allquestionsBox-child {
  border-radius: 50%;
  width: 42px;
  height: 42px;
  background-color: #90EE90;
  text-align: center;
  line-height: 42px;
  margin: 10px 10px;
}

.allquestionsBox-child1 {
  border-radius: 50%;
  width: 42px;
  height: 42px;
  background-color: #F08080;
  text-align: center;
  line-height: 42px;
  margin: 10px 10px;
}


checkbox .wx-checkbox-input.wx-checkbox-input-checked {
  border: none;
  background: #0CBB25;
}

radio .wx-radio-input.wx-radio-input-checked {
  border: none;
  background: #0CBB25;
}

.btn {
  display: flex;
  background-color: #D8271D;
  justify-content: center;
  color: white;
  font-size: 15px;
  letter-spacing: 3px;
  width: 102px;
  height: 23px;
  line-height: 23px;
  text-align: center;
  margin: 0 auto;
  border-radius: 15px;
}

view .van-icon {
  font-size: 22px;
}

.finish-title {
  display: flex;
  justify-content: center;
  margin-top: 19px;
  font-size: 18px;
  font-weight: 400;
}

.finish-img-area {
  display: flex;
  justify-content: center
}

.pass-sty {
  position: absolute;
  top: 23%;
  font-size: 30px;
  font-weight: bold;
  color: green
}

.unpass-sty {
  position: absolute;
  top: 23%;
  font-size: 30px;
  font-weight: bold;
  color: red
}

.passScore {
  display: flex;
  justify-content: center;
  font-size: 12px;
  color: gray;
  line-height: 20px
}

.review-box {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  margin: -47px 0px;
  justify-content: center;
}