<!--pages/finishTest/finishTest.wxml-->
<view class="finish-title">{{resData.name}}</view>
<view class="finish-img-area">
  <image wx:if="{{resData.ispass==1}}" src="../../images/complete.png" mode="aspectFit"></image>
  <image wx:else="{{resData.ispass==0}}" src="../../images/unfinished.png" mode="aspectFit"></image>
  <view class="pass-sty" wx:if="{{resData.ispass==1}}" >{{resData.score}}</view>
  <view class="unpass-sty" wx:else="{{resData.ispass==0}}" >{{resData.score}}</view>
</view>

<view class="passScore">合格分数: <text
    style="color:black;text-indent: 1em;font-size:14px"> {{resData.passscore}}分</text> </view>
<view style="margin: 4px auto;">
  <view class="btn" style="" bindtap="ReTest" hidden="{{}}"> 返回列表 </view>
</view>

<view class="review-box">
  <view wx:for="{{resArraylist}}" class="allquestionsBox" wx:key="index" wx:for-item="" data-index="{{index+1}}"
    bindtap="jumpTosomeoneQuestion">
    <view class="{{resArraylist[index].right ? 'allquestionsBox-child':'allquestionsBox-child1' }}">
      {{index+1}}
    </view>
  </view>
</view>

<van-popup show="{{ canshowAllquestions }}" closeable duration="500" close-icon="close" position="bottom"
  custom-style="height: 60%;" bind:close="CloseAllquestionspanel" round>
  <view class="container" wx:for="{{questionArray}}" wx:key="index" wx:for-item="questionitem">
    <view class="title">
      <text wx:if="{{questionitem.type!=4}}">{{pageno}}.{{questionitem.name}}</text>
    </view>
    <view wx:if="{{questionitem.type ==0}}">
      <view class="radioGroup">
        <radio-group bindchange="radiochange" data-id="">
          <view wx:for="{{questionitem.optionArray}}" wx:key="index" wx:for-item="optionitem">
            <view>
              <radio value='{{questionitem.id}},{{optionitem.id}}' checked="{{optionitem.check?optionitem.check:optionitem.id==13722}}" color="#0CBB25"
                disabled="true">
                {{optionitem.name}}
              </radio>
            </view>
          
          </view>
        </radio-group>
        <view style="height: 41px;line-height: 41px;">
          <text style="margin: 0 30px;">正确答案：{{rightAnswerlist}}</text> 
        </view>
      
      </view>
       
    </view>
    <view wx:elif="{{questionitem.type ==1}}">
      <view class="checkboxGroup">
        <checkbox-group bindchange="checkboxChange" data-checks="{{}}">
          <view wx:for="{{questionitem.optionArray}}" wx:key="index" wx:for-item="optionitem">
            <checkbox value='{{questionitem.id}},{{optionitem.id}}' data-id="{{questionitem.id}}" bindtap="check"
              checked="{{optionitem.check}}" disabled="true">
              {{optionitem.name}}
            </checkbox>
          </view>
        </checkbox-group>
      </view>
      <text style="margin: 0 30px;">正确答案：{{rightAnswerlist}}</text> 
    </view>
    <view wx:elif="{{questionitem.type ==2}}" bindtap="handleJumpPage" data-id="{{questionitem.id}}">
      <view class="textarea-wrp">
        <textarea bindblur="bindTextAreaBlur" style="height:200px;" value="{{questionitem.remark}}" />
        </view>
  </view>  
  <view wx:if="{{questionitem.type ==3}}">
    <view class="radioGroup">
      <radio-group bindchange="radiochange" data-id="">
        <view wx:for="{{questionitem.optionArray}}" wx:key="index" wx:for-item="optionitem">
          <view style="">
            <radio value='{{questionitem.id}},{{optionitem.id}}' checked="{{optionitem.check}}" disabled="true">
              {{optionitem.name}}
            </radio>
          </view>
        </view>
      </radio-group>
    </view>
    <text style="margin: 0 30px;">正确答案：{{rightAnswerlist}}</text> 
  </view>
  <view wx:if="{{questionitem.type ==4}}">
        <Completion  class="Completion" questiondata="{{question}}"    data-id='{{questionitem.id}}' 
             bind:CompletionEvent="fnGetChildParamEvent">  
             <view  style="display: inline;">{{pageno}}.</view> 
        </Completion>
  </view>        
</view>
</van-popup>