/* pages/finishTest/finishTest.wxss */
.container {
  padding: 0 0;
}

.title {
  display: flex;
  text-indent: 2em;
  margin: 38px 3px;
}

.radioGroup {
  /* margin: 10px;
  position: fixed;
  top: 40%;
  left: 41px; */
  display: flex;
  justify-content: center;
}

.checkboxGroup {
  /* margin: 10px;
  position: fixed;
  top: 42%;
  left: 0; */
  display: flex;
  justify-content: center;
}

/* 未选中的 背景样式 */
checkbox .wx-checkbox-input {

  /* 背景的高 */
  line-height: 35rpx;
  border-radius: 50%;
  /* 圆角:border-radius: 50%; */
  margin: 10rpx
}

radio {
  margin: 10rpx
}

.allquestionsBox {
  position: relative;
  top: 50px;
  font-size: 12px;
}

.allquestionsBox-child {
  border-radius: 50%;
  width: 30px;
  height: 30px;
  background-color: #90EE90;
  text-align: center;
  line-height: 30px;
  margin: 8px 8px;
}

.allquestionsBox-child1 {
  border-radius: 50%;
  width: 30px;
  height: 30px;
  background-color: #F08080;
  text-align: center;
  line-height: 30px;
  margin: 8px 8px;
}

checkbox .wx-checkbox-input.wx-checkbox-input-checked {
  border: none;
  background: red;
}

radio .wx-radio-input.wx-radio-input-checked {
  border: none;
  background: red;
}

.btn {
  display: flex;
  background-color: #D8271D;
  justify-content: center;
  color: white;
  font-size: 15px;
  letter-spacing: 3px;
  width: 102px;
  height: 23px;
  line-height: 23px;
  text-align: center;
  margin: 0 auto;
  border-radius: 15px;
}