<!--pages/login/login.wxml-->
<view class="container" style="">
			<image class="img" src="../../images/bg_login.png"  mode=""></image>
			<image class="img-title" src="../../images/title.png" ></image>
		<view class="login-from" style="">
			<!--账号-->
			<view class="inputView">
				<!-- <image class="nameImage" src="../../images/loginUser.png"></image> -->
				<!-- <label class="loginLab">账号</label> -->
				<input class="inputText" placeholder="账号" bindinput="phoneInput" placeholder-class="input-placeholder" value="{{username}}" type="digit" />   
			</view>
		
			<!--密码-->
			<view class="inputView">
				<!-- <image class="keyImage" src="../../images/loginLock.png"></image> -->
				<!-- <label class="loginLab">密码</label> -->
				<input class="inputText" password="true" placeholder="密码" bindinput="passwordInput" value="{{password}}" />
			</view>
		
			<!--按钮-->
			<view class="loginBtnView">
				<view class="loginBtn" type="" size="{{primarySize}}" loading="{{loading}}" plain="{{plain}}"  bindtap="login">登录</view>
			</view>
		</view>
		<view class="footer-text">
		<text>主办：武汉市委组织部干部教育处</text>
		<text>承办：武汉市工程科学技术研究院</text>
		</view>
</view>