<!--pages/Completion/Completion.wxml-->
<view class="fill-item">
  <block wx:for="{{titleArr}}" wx:key="index">
    <slot></slot>
    <text wx:if="{{item !== '@'}}">{{item}}</text>
    <input wx:else class="fill-input" data-value="{{index}}"  bindinput="fnInput" maxlength="1" id="{{index}}" data-category-index="{{index}}" bindconfirm="confirmListener" focus="{{focus && focusIndex == index}}" value="{{myarray[index]==' ' ? '':myarray[index]  }}" />
   
  </block>
     <view wx:if="{{canshowAnswer}}" class="rightAnswer">正确答案：{{rightAnswer}}</view>
</view>
