<view>填空题</view>

<Completion  question="{{question}}"
             bind:CompletionEvent="fnGetChildParamEvent"></Completion>

<view class="ans-btn {{isBtnActive ? 'ans-btn-active': ''}}" 
        wx:if="{{!isShowNext}}"
        bindtap="fnSave">确认</view>
<view class="ans-btn ans-btn-active" 
        wx:else 
        bindtap="fnToNext">下一题</view>