<!--pages/Allcourses/Allcourses.wxml-->

<view class="main_serchbox">
  <!-- <icon class="main_serchbox_icon" type="search" size="25"></icon> -->
  <input type="text" class="main_serchbox_input" placeholder="     请输入查询信息" value="{{inputVal}}" bindinput="inputTyping" />
  <view class="main_serchbox_cancle" bindtap="hideInput" wx:if="{{searchCancle}}">取消</view>
  <view class="main_serchbox_querry" bindtap="querry" wx:if="{{true}}">筛选</view>
</view>

<view class="" wx:if="{{showanimation}}" style="background-color:pink;height:40px;width:100%;display: flex;flex-direction: row;justify-content: space-around;line-height:40px" >
 <view>已查询</view>
 <view>未查询</view>
<image src="../../images/close.png" style="width:20px;height:20px;display: inline;margin: 5px -45px;"></image>
</view>

<view class="box transition" wx:if="{{canshowContent}}" >
  <view class="user-panel" wx:for="{{resdata}}" wx:key="index" bindtap="gotoOtherpages" data-id="{{item.id}}">
    <!-- <van-button type="primary" size="mini"
      custom-style="width:19rpx;height:42rpx;line-height:42rpx;position:relative;top:129rpx;left:590rpx" style=""
      class="vanbtn">{{status}}</van-button> -->
    <!-- <navigator  url="../AllTrainingCoursesDetail/AllTrainingCoursesDetail?index={{resdata[index].id}}" style="" class="navigator"> -->
    <view class="navigator" >
      <!-- <image class="head" src="https://whtx.gkybi.com.cn{{resdata[index].titleImg}}"></image> -->
      <view class="imgBorder">
        <image class="head" src="../../images/title.png"></image>
      </view>
   
      <view class="center">
        <view class="name">
          <text class="name-text"> {{resdata[index].name}}</text>
        </view>
        <view class="code">讲师：{{resdata[index].teachers}} </view>
        <view class="code">选课人数：{{resdata[index].users}} </view>
        <view class="code">已学进度：{{resdata[index].progress}} </view>
      </view>
    </view>
    <!-- </navigator> -->
  </view>
</view>

<view class="box transition" wx:if="{{canshowQuerryContent}}">
  <view class="user-panel" wx:for="{{resdata}}" wx:key="index" bindtap="gotoOtherpages" data-id="{{item.id}}">
    <van-button type="primary" size="mini"
      custom-style="width:19rpx;height:42rpx;line-height:42rpx;position:relative;top:129rpx;left:590rpx" style=""
      class="vanbtn">{{status}}</van-button>
    <!-- <navigator  url="../AllTrainingCoursesDetail/AllTrainingCoursesDetail?index={{resdata[index].id}}" style="" class="navigator"> -->
    <view class="navigator" >
      <!-- <image class="head" src="https://whtx.gkybi.com.cn{{resdata[index].titleImg}}"></image> -->
      <view class="imgBorder">
        <image class="head" src="../../images/title.png"></image>
      </view>
      <view class="center">
        <view class="name">
          <text class="name-text"> {{resdata[index].name}}</text>
        </view>
        <view class="code">讲师：{{resdata[index].teachers}} </view>
        <view class="code">选课人数：{{resdata[index].users}} </view>
      </view>
    </view>
    <!-- </navigator> -->
  </view>
</view>
<view style="top:{{height}}px;position: relative;background-color:#FFFAE6;" wx:if="{{hasMoreData&&dataResComplete}}">
	<van-loading size="24px" color= "#EA6022" custom-class="custom-class1">加载中...</van-loading>
</view>
<view style="top:{{height}}px;position: relative;background-color:#FFFAE6;color: #EA6022;text-align: center;" wx:if="{{!hasMoreData}}">
	<text custom-class="custom-class" > 加载完成!</text>
</view>