<!--pages/Dynamicwork/Dynamicwork.wxml-->
<view class="box transition" wx:if="{{resdata.length}}">
	<view class="user-panel" wx:for="{{resdata}}" wx:key="index">
		<view style="display: flex;align-items: center;margin: 0 0 0 15px;">
	   <image src="../../images/gzdt.png" style="width:30px;height:30px"></image>
	</view>
		<navigator url="../Newsdetail/Newsdetail?index={{resdata[index].id}}" style="" class="navigator">
		<!-- <image class="head" src="https://whtx.gkybi.com.cn{{resdata[index].titleImg}} "></image> -->
		<view style="position:absolute;margin-left:78%;margin-top:15px">
			<span style="font-size:25px;top:4px;color:lightgray">></span>
		</view>
		<view class="center">
			<view class="name">
				<text class="name-text"> {{resdata[index].title}}</text>
			</view>
			<view class="code">发布时间：{{resdata[index].date}} </view>
		</view>
			</navigator> 
	</view>
</view>
<view style="top:{{height}}px;position: relative;background-color:#FFFAE6;" wx:if="{{hasMoreData&&dataResComplete}}">
	<van-loading size="24px" color= "#EA6022" custom-class="custom-class1">加载中...</van-loading>
</view>
<view style="top:{{height}}px;position: relative;background-color:#FFFAE6;color: #EA6022;text-align: center;" wx:if="{{!hasMoreData}}">
	<text custom-class="custom-class" > 加载完成!</text>
</view>